.picture-background {
    background-color: #161726;
    background-image: url(../images/big-background.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;

    #countdown {
        height: 7em;

        .countdown-title {
            background-image: url(../images/countdown-header-small.png);
            height: 40px;
        }
    }
}
