/* 
    Document   : temporary-page
    Created on : Jul 6, 2013, 4:17:44 PM
    Author     : Tom Naessens 
 * Tom.Naessens@UGent.be 
 * 3de Bachelor Informatica
 * Universiteit Gent
 *
    Description:
        Full CSS for the temporary frontpage 
*/

@font-face {
    font-family: 'MissionScript';
    src: url('../fonts/mission-script-webfont.eot');
    src: url('../fonts/mission-script-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mission-script-webfont.woff') format('woff'),
         url('../fonts/mission-script-webfont.ttf') format('truetype'),
         url('../fonts/mission-script-webfont.svg#mission_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LeagueGothic';
    src: url('../fonts/leaguegothic-regular-webfont.eot');
    src: url('../fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/leaguegothic-regular-webfont.woff') format('woff'),
         url('../fonts/leaguegothic-regular-webfont.ttf') format('truetype'),
         url('../fonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

#container { 
  width: 100%;
  height: 100%;

  background-image: url('../images/bg.jpg'); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#temp-content {
  margin-left: auto;
  margin-right: auto;

  width: 766px;
}

#icons {
  padding-top: 46px;
  height: 32px;
}

.circle {
 -ms-border-radius: 15px;
 -moz-border-radius: 15px;
 -webkit-border-radius: 15px;
  border-radius: 32px;

  width: 32px;
  height: 32px;

  background-color: #f7f7f7;

  float: right;

  margin-left: 6px;
  text-align: center;
  line-height: 38px;
}

.circle:hover {
  margin-top: 5px;
  margin-bottom: -5px;
}

#main_content {
  overflow: hidden;
  padding-top: 57px;
}

#logodiv {
  display: inline-block;

  height: 352px;
  width: 219px;

  /* Ugly fix to put the images where it should be without shadow
  top: -25px;
  left: -44px;*/

  background-image: url('../images/logo.png');

  float: left;

  margin-right: 33px;
}

#text {
  display: inline-block;
  
  margin-top: 6px;
}

#coming_soon_div {
  text-align: center;
  margin-bottom: 25px;
}

#coming_soon {
  font-size: 40px;
  text-align: center;
  font-family: "MissionScript";
  -webkit-font-smoothing: antialiased;
  color: white;
  line-height: 40px;
  text-shadow: -1px 12px 38px rgba(19,14,68,.75);
}

#counter_div {
  overflow: hidden;
}

.time {
  float: left;
  
  margin-right: 43px;
}

.digit {
  display: inline-block;
  
  height: 98px;
  width: 67px;

  margin-right: 5px;

  text-align: center;
  line-height: 98px;
  
  color: #1e2243;
  font-family: LeagueGothic;
  -webkit-font-smoothing: antialiased;
  font-size: 60px;
  
  background-color: #f7f7f7;
  border-radius: 3px;
  
-moz-box-shadow: 0px 2px 1px #a0a0a0;
-webkit-box-shadow: 0px 2px 1px #a0a0a0;
  box-shadow: 0px 2px 1px #a0a0a0;
}

.time_class { 
  display: block;
  
  color: #ffffff;
  
  font-size: 22px;
  font-family: LeagueGothic;
  -webkit-font-smoothing: antialiased;
  
  text-align: center;
  
  line-height: 22px;
  
  margin-top: 22px;
  
  text-shadow: -1px 12px 38px rgba(19,14,68,.75);
}

#schrijf_je_nu_in {
  color: white;
  
  font-family: LeagueGothic;
  -webkit-font-smoothing: antialiased;
  font-size: 100px;
  line-height: 100px;
  
  text-align: right;
  
  margin-top: 50px;
  
  text-shadow: -1px 12px 38px rgba(19,14,68,.75);
}

#button_red {
  background-color: #e03026;
  box-shadow: 0px 3px 1px #ab2626;
}

#button_blue {
  background-color: #1893d1;
  box-shadow: 0px 3px 1px #1470a6;
}

#button_yellow {
  background-color: #f3b006;
  box-shadow: 0px 3px 1px #ba8811;
}

#button_red:hover {
  background-color: darken(#e03026, 4%);
}

#button_blue:hover {
  background-color: darken(#1893d1, 4%);
}

#button_yellow:hover {
  background-color: darken(#f3b006, 4%);
}

#button_red:active {
  background-color: darken(#e03026, 4%);
  box-shadow: 0px 1px 1px #ab2626;
}

#button_blue:active {
  background-color: darken(#1893d1, 4%);
  box-shadow: 0px 1px 1px #1470a6;
}

#button_yellow:active {
  background-color: darken(#f3b006, 4%);
  box-shadow: 0px 1px 1px #ba8811;
}

#buttons {
  padding-top: 20px;
}

.button {
  color: white;
  
  border-radius: 3px;
  
  font-family: LeagueGothic;
  -webkit-font-smoothing: antialiased;
  
  font-size: 25px;
  
  position: relative;
  width: 249px;
  height: 52px;
  
  float: left;
  
  margin-right: 9px;
  
  line-height: 55px;
  text-align: center;
}

.button:active {
  top: 2px;
}

.button a, .icons a {
  display: block;
}

.last {
  margin: 0px;
}


.lijntje1 {
  position: relative;
  display: block;
  
  height: 5px;
  width: 67px;
  
  top: 48px;
  
  background: #ffffff;
}

.lijntje2 {
  position: relative;
  display: block;
  
  height: 3px;
  width: 67px;
  
  top: 1px;
  
  background: #f2f3f2;
}

.lijntje3 {
  position: relative;
  display: block;
  
  height: 1px;
  width: 67px;
  
  top: 1px;
  
  background: #e6e8e5;
}

.relative {
  position: relative;
}